Cien años de soledad, Gabriel García Márquez, 200, 400 
El señor de los anillos (Trilogía), J. R. R. Tolkien, 1500, 1200 
1984, George Orwell, 500, 300 
Un mundo feliz, Aldous Huxley, 320, 500
Orgullo y prejuicio, Jane Austen, 130, 700
Crimen y castigo, Fiódor Dostoyevski, 230, 540
Lolita, Vladimir Nabokov, 140, 456
Ulises, James Joyce, 158, 400
Madame Bovary, Gustave Flaubert, 120, 430
En busca del tiempo perdido, Marcel Proust, 345, 450
Don Quijote de la Mancha, Miguel de Cervantes, 340, 123
El retrato de Dorian Gray, Oscar Wilde, 125, 67
El Principito, Antoine de Saint-Exupéry, 259, 345
El ruido y la furia, William Faulkner, 134, 246
Los viajes de Gulliver, Jonathan Swif, 186, 234
Memorias de una geisha, Arthur Golden, 195, 234
Los juegos del hambre, Suzanne Collins, 181, 234
Harry Potter y la piedra filosofal, J. K. Rowling, 650, 4000
Los miserables, Victor Hugo, 23, 245
Las crónicas de Narnia, C. S. Lewis, 456, 444